{
  "name": "publication-report-service",
  "description": "Generate CSV reports to monitor the publication process",
  "version": "0.4.1",
  "licence": "MIT",
  "type": "module",
  "engines": {
    "node": "14.16.1"
  },
  "dependencies": {
    "@lblod/mu-auth-sudo": "~0.5.1",
    "ajv": "~8.11.0",
    "ajv-formats": "~2.1.1",
    "ember-cli-string-utils": "~1.1.0",
    "moment": "~2.29.3",
    "node-fetch": "~2.6.7",
    "sanitize-filename": "~1.6.3"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.0"
  }
}
